<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="博客," />





  <link rel="alternate" href="/atom.xml" title="浪里小白龙" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=0.5.0" />






<meta name="description" content="Sqlite在Android中使用准备工作我想在我们大学里面也应该学过基本的数据库知识，在Android里使用的是SqLite具体介绍。
SQLite基本教程
上面的教程中，有我们基本的使用和操作，不管我们以前会不会写Sql语句我觉得我们都应该去学一学的，至少基本的增-删-改-查总得知道吧。这些对于我们以后学习Android数据库的使用和理解还是挺有帮助的。
Android使用SQLiteOpen">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 数据库的使用.md">
<meta property="og:url" content="http://yoursite.com/2016/03/08/华为手机虚拟按键的监听/index.html">
<meta property="og:site_name" content="浪里小白龙">
<meta property="og:description" content="Sqlite在Android中使用准备工作我想在我们大学里面也应该学过基本的数据库知识，在Android里使用的是SqLite具体介绍。
SQLite基本教程
上面的教程中，有我们基本的使用和操作，不管我们以前会不会写Sql语句我觉得我们都应该去学一学的，至少基本的增-删-改-查总得知道吧。这些对于我们以后学习Android数据库的使用和理解还是挺有帮助的。
Android使用SQLiteOpen">
<meta property="og:updated_time" content="2016-03-09T02:32:52.711Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 数据库的使用.md">
<meta name="twitter:description" content="Sqlite在Android中使用准备工作我想在我们大学里面也应该学过基本的数据库知识，在Android里使用的是SqLite具体介绍。
SQLite基本教程
上面的教程中，有我们基本的使用和操作，不管我们以前会不会写Sql语句我觉得我们都应该去学一学的，至少基本的增-删-改-查总得知道吧。这些对于我们以后学习Android数据库的使用和理解还是挺有帮助的。
Android使用SQLiteOpen">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Android 数据库的使用.md | 浪里小白龙 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">浪里小白龙</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">不为繁华易匠心</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      


      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android 数据库的使用.md
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-08T23:01:26+08:00" content="2016-03-08">
              2016-03-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/08/华为手机虚拟按键的监听/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/08/华为手机虚拟按键的监听/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Sqlite在Android中使用"><a href="#Sqlite在Android中使用" class="headerlink" title="Sqlite在Android中使用"></a>Sqlite在Android中使用</h1><h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><p>我想在我们大学里面也应该学过基本的数据库知识，在<code>Android</code>里使用的是<code>SqLite</code>具体介绍。</p>
<p><a href="http://www.runoob.com/sqlite/sqlite-tutorial.html" target="_blank" rel="external">SQLite基本教程</a></p>
<p>上面的教程中，有我们基本的使用和操作，不管我们以前会不会写<code>Sql</code>语句我觉得我们都应该去学一学的，至少基本的<code>增-删-改-查</code>总得知道吧。这些对于我们以后学习<code>Android</code>数据库的使用和理解还是挺有帮助的。</p>
<h3 id="Android使用"><a href="#Android使用" class="headerlink" title="Android使用"></a><code>Android</code>使用</h3><p><strong><code>SQLiteOpenHelper</code></strong> </p>
<blockquote>
<p>创建表，更新表，内部 <code>getWritableDatabase()</code>和<code>getReadableDatabase()</code>方法可以获得数据库的<code>SQLiteDatabase</code>引用。</p>
</blockquote>
<p><strong><code>SQLiteDatabase类</code></strong>的使用</p>
<blockquote>
<p><code>Android</code>提供了给我操控数据库封装类，封装了CRUD（<em>添加(Create)、查询(Retrieve)、更新(Update)和删除(Delete)操</em>），是我们方便简单的来操控我们的数据库； </p>
</blockquote>
<h4 id="1-创建表"><a href="#1-创建表" class="headerlink" title="1.创建表"></a>1.创建表</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line">    /**</span><br><span class="line"> * Created by Xiao_Bailong on 2016/3/7.</span><br><span class="line"> * 数据库的帮助类</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">public class SQLHelper extends SQLiteOpenHelper &#123;</span><br><span class="line">    public String TAG = SQLHelper.class.getSimpleName();</span><br><span class="line"></span><br><span class="line">    public static final String DB_Name = &quot;chat.db&quot;;</span><br><span class="line">    public static final String TB_NAME = &quot;CHAT&quot;;</span><br><span class="line"></span><br><span class="line">    public static final String ID = &quot;_id&quot;;</span><br><span class="line">    public static final String MEETINGID = &quot;meetingid&quot;;</span><br><span class="line">    public static final String USERID = &quot;userid&quot;;</span><br><span class="line">    public static final String CONTENT = &quot;content&quot;;</span><br><span class="line">    public static final String SENDTIME = &quot;sendtime&quot;;</span><br><span class="line">    public static final String ISREAD = &quot;isread&quot;;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 创建 数据库的Sql语句。需要我们手动编写。</span><br><span class="line">     */</span><br><span class="line">    public static final String SQLStr = &quot;CREATE TABLE IF NOT EXISTS &quot; +</span><br><span class="line">            TB_NAME + &quot;(&quot; +</span><br><span class="line">            ID + &quot; integer primary key,&quot; +</span><br><span class="line">            MEETINGID + &quot; varchar,&quot; +</span><br><span class="line">            USERID + &quot; varchar,&quot; +</span><br><span class="line">            CONTENT + &quot; varchar,&quot; +</span><br><span class="line">            SENDTIME + &quot; varchar,&quot; +</span><br><span class="line">            ISREAD + &quot; integer&quot; +</span><br><span class="line">            &quot;)&quot;;</span><br><span class="line"></span><br><span class="line">    public SQLHelper(Context context, String name, int version) &#123;</span><br><span class="line">        super(context, name, null, version);</span><br><span class="line">        // SQLiteOpenHelper的构造函数参数：</span><br><span class="line">        // context：上下文环境</span><br><span class="line">        // name：数据库名字</span><br><span class="line">        // factory：游标工厂（可选）</span><br><span class="line">        // version：数据库模型版本号</span><br><span class="line">        Log.e(TAG, &quot;SQLHelper: &quot; + SQLStr);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public SQLHelper(Context context, int version) &#123;</span><br><span class="line">        super(context, DB_Name, null, version);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void onCreate(SQLiteDatabase db) &#123;</span><br><span class="line">        //类视生命周期一样，在数据库第一次创建的时候被调用，</span><br><span class="line">        //即使我们程序重新运行也是一样,在第一次使用的时候才会调用，除非替换数据库名。</span><br><span class="line">        db.execSQL(SQLStr);</span><br><span class="line">        Log.e(TAG, &quot;onCreate: &quot;);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 在我们需要升级数据库的使用，通过改变版本号，不过我们一般不这么做。</span><br><span class="line">     */</span><br><span class="line">    @Override</span><br><span class="line">    public void onUpgrade(SQLiteDatabase db, int oldVersion, int newVersion) &#123;</span><br><span class="line"></span><br><span class="line">        Log.d(TAG, &quot;DatabaseHelper onUpgrade&quot;);</span><br><span class="line"></span><br><span class="line">        db.execSQL(&quot;DROP TABLE IF EXISTS &quot; + TB_NAME);</span><br><span class="line">        onCreate(db);</span><br><span class="line">        // 上述做法简单来说就是，通过检查常量值来决定如何，升级时删除旧表，然后调用onCreate来创建新表</span><br><span class="line">        // 一般在实际项目中是不能这么做的，正确的做法是在更新数据表结构时，还要考虑用户存放于数据库中的数据不丢失</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     *当数据库打开的时候被调用</span><br><span class="line">     */</span><br><span class="line">    @Override</span><br><span class="line">    public void onOpen(SQLiteDatabase db) &#123;</span><br><span class="line">        super.onOpen(db);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-增删改查"><a href="#2-增删改查" class="headerlink" title="2.增删改查"></a>2.增删改查</h3><p>这里只做数据库的基本语句记录，具体的<code>Api</code>的使用请看后面推荐的博文链接；<br><strong>插入</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//获取数据库的操作类</span><br><span class="line">  SQLiteDatabase writableDatabase = mSqlHelper.getReadableDatabase();</span><br><span class="line">  //执行语句，一个？号，在后面的数组中填值，在再内部对应拼装成为Sql语句</span><br><span class="line">  writableDatabase.execSQL(&quot;insert into &quot; + SQLHelper.TB_NAME + &quot; values(null , ? , ? , ? , ?,?)&quot;, new Object[]&#123;&quot;1234&quot;, &quot;ni hao&quot;, &quot;nihao &quot;, false, &quot;12345&quot;&#125;);</span><br></pre></td></tr></table></figure></p>
<p>上面对于语句<br><code>select into chat values(1234,&#39;ni hao&#39;,&#39;nihao&#39;,false,&#39;12345&#39;)</code></p>
<p><strong>查询</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">SQLiteDatabase writableDatabase = mSqlHelper.getReadableDatabase();</span><br><span class="line">//执行查询语句</span><br><span class="line">Cursor cursor = writableDatabase.rawQuery(&quot;select *from &quot; + SQLHelper.TB_NAME + &quot; where &quot; + SQLHelper.MEETINGID + &quot;=&quot; + &quot;?&quot;, new String[]&#123;&quot;12345&quot;&#125;);</span><br><span class="line">    //获取到查询到数据的游标 Cursor</span><br><span class="line">     while (cursor.moveToNext()) &#123;</span><br><span class="line">	//这里通过移动游标获取到相应的行，</span><br><span class="line">	//找到相应的类获取到对应的值</span><br><span class="line">            &#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>更新 删除</strong> 只要修改相应的<code>Sql</code>语句就好了。</p>
<h3 id="3-提醒"><a href="#3-提醒" class="headerlink" title="3.提醒"></a>3.提醒</h3><p><strong><code>getReadableDatabase</code></strong> 和 <strong><code>getWritableDatabase()</code></strong><br>先看源码部分掩码，<code>IDE</code> <code>Ctrl+方法名</code>就能看到了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public SQLiteDatabase getWritableDatabase() &#123;</span><br><span class="line">       synchronized (this) &#123;</span><br><span class="line">           return getDatabaseLocked(true);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line"> public SQLiteDatabase getReadableDatabase() &#123;</span><br><span class="line">       synchronized (this) &#123;</span><br><span class="line">           return getDatabaseLocked(false);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<p>两者的区别在于<br>　　<code>getWritableDatabase</code>取得的实例是以读写的方式打开数据库，如果打开的数据库磁盘满了，此时只能读不能写，此时调用了<code>getWritableDatabase</code>的实例，那么将会发生错误（异常）<br>　　<code>getReadableDatabase</code>取得的实例是先调用<code>getWritableDatabase</code>以读写的方式打开数据库，如果数据库的磁盘满了，此时返回打开失败，继而用<code>getReadableDatabase</code>的实例以只读的方式去打开数据库。类似加锁机制。</p>
<h3 id="4-有待完善"><a href="#4-有待完善" class="headerlink" title="4.有待完善"></a>4.有待完善</h3><blockquote>
<p>个人认为，要把数据库学好，还需要一段时间，一条好的精炼的Sql语句，可以提升程序性能，而且没有更容易查到自己想要的值。</p>
</blockquote>
<p>####写得不错的博客：[Android 数据库高手秘籍]<br>(<a href="http://blog.csdn.net/sinyu890807/article/category/2522725" target="_blank" rel="external">http://blog.csdn.net/sinyu890807/article/category/2522725</a>)</p>
<h4 id="第三方框架"><a href="#第三方框架" class="headerlink" title="第三方框架"></a>第三方框架</h4><ul>
<li><strong>GreenDao:</strong>  <a href="https://github.com/greenrobot/greenDAO" target="_blank" rel="external">https://github.com/greenrobot/greenDAO</a></li>
<li><strong>LitePal:</strong>  :<a href="https://github.com/LitePalFramework/LitePal" target="_blank" rel="external">https://github.com/LitePalFramework/LitePal</a></li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/博客/" rel="tag">#博客</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/05/搭建Hexo个人博客/" rel="next" title="搭建Hexo个人博客">
                <i class="fa fa-chevron-left"></i> 搭建Hexo个人博客
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/09/Android数据库的使用/" rel="prev" title="华为手机虚拟按键的监听">
                华为手机虚拟按键的监听 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/03/08/华为手机虚拟按键的监听/"
     data-title="Android 数据库的使用.md"
     data-content=""
     data-url="http://yoursite.com/2016/03/08/华为手机虚拟按键的监听/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/08/华为手机虚拟按键的监听/"
           data-title="Android 数据库的使用.md" data-url="http://yoursite.com/2016/03/08/华为手机虚拟按键的监听/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/auther.jpg"
               alt="lang" />
          <p class="site-author-name" itemprop="name">lang</p>
          <p class="site-description motion-element" itemprop="description">小白龙</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/DyncLang" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5343507325/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/xiaobl" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://luxiaoyou.com/" target="_blank">Xiaoyou Lu</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.wangsong520.com" target="_blank">Wang Song</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Sqlite在Android中使用"><span class="nav-number">1.</span> <span class="nav-text">Sqlite在Android中使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#准备工作"><span class="nav-number">1.0.1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android使用"><span class="nav-number">1.0.2.</span> <span class="nav-text">Android使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-创建表"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">1.创建表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-增删改查"><span class="nav-number">1.0.3.</span> <span class="nav-text">2.增删改查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-提醒"><span class="nav-number">1.0.4.</span> <span class="nav-text">3.提醒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-有待完善"><span class="nav-number">1.0.5.</span> <span class="nav-text">4.有待完善</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第三方框架"><span class="nav-number">1.0.5.1.</span> <span class="nav-text">第三方框架</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lang</span>
</div>




      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xiaobailong"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  
  


</body>
</html>
