<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="思考," />





  <link rel="alternate" href="/atom.xml" title="浪里小白龙" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=0.5.0" />






<meta name="description" content="对于一个运营从业者而言，我认为，当你已经有了一两项足以安身立命的核心技能之后，为了去带动自己成长，最好的办法很可能就是去参与或负责一些复杂项目的推进落地。恰恰是在这些项目推进的过程中，你可以慢慢接触了解到诸多有价值的信息，并慢慢能够帮助你找到那种“连点成线”的感觉。
和高手们相识相交
想要结识高手，就先试着把你与高手们之间的交流互动变成是一种“价值交换”式的
当自己面临哪些我自己存有疑惑或者不确定">
<meta property="og:type" content="article">
<meta property="og:title" content="思维方式心得(二)">
<meta property="og:url" content="http://yoursite.com/2016/07/25/思维方式心得-二/index.html">
<meta property="og:site_name" content="浪里小白龙">
<meta property="og:description" content="对于一个运营从业者而言，我认为，当你已经有了一两项足以安身立命的核心技能之后，为了去带动自己成长，最好的办法很可能就是去参与或负责一些复杂项目的推进落地。恰恰是在这些项目推进的过程中，你可以慢慢接触了解到诸多有价值的信息，并慢慢能够帮助你找到那种“连点成线”的感觉。
和高手们相识相交
想要结识高手，就先试着把你与高手们之间的交流互动变成是一种“价值交换”式的
当自己面临哪些我自己存有疑惑或者不确定">
<meta property="og:image" content="http://7xirvo.com1.z0.glb.clouddn.com/115410224.png">
<meta property="og:image" content="http://7xirvo.com1.z0.glb.clouddn.com/137817912457139521.jpg">
<meta property="og:image" content="http://tc.sinaimg.cn/maxwidth.800/tc.service.weibo.com/upload_images_jianshu_io/bd367720e0145ab6d2dbe3f311c3e995.jpg">
<meta property="og:updated_time" content="2016-07-25T06:55:21.839Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="思维方式心得(二)">
<meta name="twitter:description" content="对于一个运营从业者而言，我认为，当你已经有了一两项足以安身立命的核心技能之后，为了去带动自己成长，最好的办法很可能就是去参与或负责一些复杂项目的推进落地。恰恰是在这些项目推进的过程中，你可以慢慢接触了解到诸多有价值的信息，并慢慢能够帮助你找到那种“连点成线”的感觉。
和高手们相识相交
想要结识高手，就先试着把你与高手们之间的交流互动变成是一种“价值交换”式的
当自己面临哪些我自己存有疑惑或者不确定">
<meta name="twitter:image" content="http://7xirvo.com1.z0.glb.clouddn.com/115410224.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 思维方式心得(二) | 浪里小白龙 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">浪里小白龙</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">不为繁华易匠心</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      


      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                思维方式心得(二)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-25T14:38:39+08:00" content="2016-07-25">
              2016-07-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/lang/" itemprop="url" rel="index">
                    <span itemprop="name">lang</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/25/思维方式心得-二/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/25/思维方式心得-二/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>对于一个运营从业者而言，我认为，当你已经有了一两项足以安身立命的核心技能之后，为了去带动自己成长，最好的办法很可能就是去参与或负责一些复杂项目的推进落地。恰恰是在这些项目推进的过程中，你可以慢慢接触了解到诸多有价值的信息，并慢慢能够帮助你找到那种“连点成线”的感觉。</p>
<p><strong>和高手们相识相交</strong></p>
<p>想要结识高手，就先试着把你与高手们之间的交流互动变成是一种“价值交换”式的</p>
<p>当自己面临哪些我自己存有疑惑或者不确定的问题是. 应该想办法找到用相关经验的高手区进行就留讨教;</p>
<p>然后从中的到的启发<strong>高手</strong>的思考方式记录下来,然后转化为自己的理解我语言;</p>
<p>这里突然让我想到提问和社交的智慧，其实平时自己多思考，和一些感悟应该和许多有价值的朋友去分享，对具有不同技能的朋友能够得到一个有价值的交流，这样也从某种程度上保证了我和他的联系，保证了一部分的社交需求；</p>
<p>然后让自己的得到和产出去实践，当我们得到一定的产出的时候，自己也会有所感悟，这样我想也会得到一个良性的循环；</p>
<p><strong>优秀的定义</strong></p>
<p>一个优秀的运营，就是对“自己”的运营；</p>
<p>从某种程度上说就是构建起自己的生活人生板块，通过一系列的穿针引线的行为把琐碎零散的人生碎片和事件组合起来，最终能到达到优秀成为一种习惯，”成长”对于我而言，就成为一种在自然不过的事情，无刻意而为之的事情；</p>
<p><strong>你要不断的找到一些属于自己的牢固坚实的踏板，一点一点往更高的地方去走。</strong></p>
<p>当你已经可以实现了初步立足，你应该想方设法让自己在某一件事上能够超过80%的人，这样这件事将会成为你将来行走江湖的安身立命之本。</p>
<p><strong>价值规划</strong></p>
<p>抛开所有的外部机遇，只看自己的内部价值，可以用一个模型可以分析出来；  </p>
<p><img src="http://7xirvo.com1.z0.glb.clouddn.com/115410224.png" alt="enter image description here"></p>
<p>所以我想我努力的应该是知识点，技能和能力。所以在每一段工作中，都要力求在这些要素上有所提升。我才能不断的增值。</p>
<p>一些很难被撼动的知识点，我不应该话大量的精力在上面。</p>
<p><strong>扬长弊短</strong><br>分析自我的优缺点，可以从<strong>兴趣</strong>和<strong>擅长</strong>两个方面去分析；</p>
<p><strong>享受不是兴趣</strong>，愿意付出才是；发现自己兴趣其实是一个自我察觉的过程，很多时候我们往往无法判断我们兴趣的所在；兴趣应该是慢慢发现的过程。把眼前的事情做到60分也许能让你有另外一番收获； <strong>享受是被动的，无需付出； 但是兴趣是需要我们付出，持之以恒的努力。</strong></p>
<p><strong>擅长</strong> 很多时候我们会说我们擅长什么？不擅长什么？我适合做什么？ </p>
<p>那么我们擅长的事情其实就是我们的能力，冰山下面的能力，有很大一部分的能力是可以提升的，是可以去改变的。并不是说只有我们擅长的事情才能去做。我们可以选择可以提升我们能力的事情去做。</p>
<p><strong>思维能力</strong>我们可以去培养的，可以提升思维能力去扩宽自己的职业道路；所以当我们选择以后，应该<strong>聚焦</strong>如何能够把它做好；比如看书，我们选择看书不应该去考虑看这本书是否有用，而是聚焦如何能够把书更高效的吸收成为自己的知识；如果去思考</p>
<p><strong>独立思考</strong><br>其实一个人最重要的其实就是思维方式，也就是<strong>独立思考</strong>的能力； </p>
<p>独立思考：可以理解为自主思考;</p>
<p><strong>怎么表达更有逻辑性–金字塔思维</strong></p>
<p>分析好问题在去表达； 怎么分析问题呢？就应该是纵向和横向的去分析问题；</p>
<p><img src="http://7xirvo.com1.z0.glb.clouddn.com/137817912457139521.jpg" alt="enter image description here"></p>
<p>交流时应该，<strong>直接说结论</strong>、在时间允许的情况下再去阐述结论得到的过程。在大脑中应该堆积起<strong>金字塔</strong>思维的框架；逐一去深入分解问题的本质，而得到表达问题的顺序； 根据时间的不同逐一表达出不同的层次；第一层,直到挖掘出金字塔的最底层；</p>
<p> <strong>论，就是结论先行</strong>。</p>
<p><strong>证，就是证据支撑。</strong></p>
<p><strong>类，就是归类分组。</strong></p>
<p><strong>序，就是逻辑顺序。</strong></p>
<p><strong>论证是纵向轴，类序是横向轴</strong>。</p>
<p><strong>横向</strong></p>
<p><img src="http://tc.sinaimg.cn/maxwidth.800/tc.service.weibo.com/upload_images_jianshu_io/bd367720e0145ab6d2dbe3f311c3e995.jpg" alt="enter image description here"></p>
<p><strong>一些参考</strong><br> <a href="http://www.niaogebiji.com/article-7315-1.html" target="_blank" rel="external">为什么读了那么多书依然没有动见</a><br> <a href="http://weibo.com/ttarticle/p/show?id=2309404000886119648966#_0" target="_blank" rel="external">为什么你说话总是没有逻辑？</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/思考/" rel="tag">#思考</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/03/自述/" rel="next" title="自述">
                <i class="fa fa-chevron-left"></i> 自述
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/09/Diaalog源码学习/" rel="prev" title="Dialog源码学习">
                Dialog源码学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/07/25/思维方式心得-二/"
     data-title="思维方式心得(二)"
     data-content=""
     data-url="http://yoursite.com/2016/07/25/思维方式心得-二/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/25/思维方式心得-二/"
           data-title="思维方式心得(二)" data-url="http://yoursite.com/2016/07/25/思维方式心得-二/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/auther.jpg"
               alt="lang" />
          <p class="site-author-name" itemprop="name">lang</p>
          <p class="site-description motion-element" itemprop="description">小白龙</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/DyncLang" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5343507325/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/xiaobl" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://luxiaoyou.com/" target="_blank">Xiaoyou Lu</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.wangsong520.com" target="_blank">Wang Song</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lang</span>
</div>




      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xiaobailong"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  
  


</body>
</html>
