<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="lang," />





  <link rel="alternate" href="/atom.xml" title="浪里小白龙" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=0.5.0" />






<meta name="description" content="为什么写自省录
首先自己不算是一个善于总结的人，生活节奏感不强，对自己的未来抱有强大的幻想，自然也在努力。现在发现矛盾日益凸显，虽然自己是在努力，但越是像愤青一样的去奋斗，自己所想要的就越来越高，成就感就越来越少。所以我需要自我总结，慢慢的去改正，在缺少别人指点的情况下就需要自己去修复自己的不足，通过自己倾吐出的文字达到能够和自己内心交流的目的；
月记录

回学校领大学毕业证以及学位证
阅读《如何">
<meta property="og:type" content="article">
<meta property="og:title" content="7月是阳光灿烂的日子">
<meta property="og:url" content="http://yoursite.com/2016/08/14/7月是阳光灿烂的日子/index.html">
<meta property="og:site_name" content="浪里小白龙">
<meta property="og:description" content="为什么写自省录
首先自己不算是一个善于总结的人，生活节奏感不强，对自己的未来抱有强大的幻想，自然也在努力。现在发现矛盾日益凸显，虽然自己是在努力，但越是像愤青一样的去奋斗，自己所想要的就越来越高，成就感就越来越少。所以我需要自我总结，慢慢的去改正，在缺少别人指点的情况下就需要自己去修复自己的不足，通过自己倾吐出的文字达到能够和自己内心交流的目的；
月记录

回学校领大学毕业证以及学位证
阅读《如何">
<meta property="og:image" content="http://ob9fygp8n.bkt.clouddn.com/20160618_165957.jpg">
<meta property="og:updated_time" content="2016-08-15T02:48:36.458Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="7月是阳光灿烂的日子">
<meta name="twitter:description" content="为什么写自省录
首先自己不算是一个善于总结的人，生活节奏感不强，对自己的未来抱有强大的幻想，自然也在努力。现在发现矛盾日益凸显，虽然自己是在努力，但越是像愤青一样的去奋斗，自己所想要的就越来越高，成就感就越来越少。所以我需要自我总结，慢慢的去改正，在缺少别人指点的情况下就需要自己去修复自己的不足，通过自己倾吐出的文字达到能够和自己内心交流的目的；
月记录

回学校领大学毕业证以及学位证
阅读《如何">
<meta name="twitter:image" content="http://ob9fygp8n.bkt.clouddn.com/20160618_165957.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 7月是阳光灿烂的日子 | 浪里小白龙 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">浪里小白龙</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">不为繁华易匠心</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      


      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                7月是阳光灿烂的日子
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-14T14:32:16+08:00" content="2016-08-14">
              2016-08-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/成长记录/" itemprop="url" rel="index">
                    <span itemprop="name">成长记录</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/14/7月是阳光灿烂的日子/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/14/7月是阳光灿烂的日子/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>为什么写自省录</strong></p>
<p>首先自己不算是一个善于总结的人，生活节奏感不强，对自己的未来抱有强大的幻想，自然也在努力。现在发现矛盾日益凸显，虽然自己是在努力，但越是像愤青一样的去奋斗，自己所想要的就越来越高，成就感就越来越少。所以我需要自我总结，慢慢的去改正，在缺少别人指点的情况下就需要自己去修复自己的不足，通过自己倾吐出的文字达到能够和自己内心交流的目的；</p>
<p><strong>月记录</strong></p>
<ol>
<li>回学校领大学毕业证以及学位证</li>
<li>阅读《如何阅读一本书》70%；</li>
<li>阅读《Android 设计模式》30%；</li>
<li>阅读《思考的艺术》30%；</li>
<li>能够站另外一个维度去体会公司</li>
<li>公司项目Android项目功能算全部完善；</li>
<li>对自己的思维和学习方式有了明显的提升；</li>
<li>公司接到第一个客户的电话，公司开始组织更多的集体活动；</li>
<li>敢于提出问题，即使是错的也敢说了；</li>
<li>跑步47公里，加上无氧运动11小时；</li>
</ol>
<p><strong>以上记录的体会</strong></p>
<p>学位证对于我来说也许只是人生的另外一种毕业，杂沓中，7月6号踏上了回南昌的列车，这次回去的感觉越来越少了，对于南昌眷恋越来越少，参杂的更多的是逃离，对于一个培养了我思想价值观的地方，感谢这一切吧！</p>
<p>7月买了块200块钱的书，看书变成了一种爱好，发自内心中喜好，这种喜好和以前不一样，感觉以前漫无目的去看书，具体一点就是不知道怎么看书吧。自从我看到了一本《如何阅读一本书》以后才开始慢慢明白，真正发现自己以前读书的方法和方式的错误，也从另外一个侧面明白<strong>读书也是可以学习的</strong>。有时候不应该去反感一些教育和工具类书籍的阅读，更应该谦卑去学习。</p>
<p>一本从准备阅读到阅读的阶段最后告诉我们正确的吸收到一本书应该有的精髓。<strong>阅读如果没有真正找出作者想要传递的思想那么和没读有什么区别</strong>。如果没有真正的获取到知识我们还阅读干嘛？所以在准备读书阶段就应该多去<strong>思考</strong>，如何抓住作者的关键是读者在阅读过程中的责任。看到本书收获还是非常大的，本书让我站在另外一个角度去观察问题，以及如何去思考。对于本书我还在读当中，最后还是需要更多的实践，这样才能真正的有所实践，<strong>知行合一</strong>。</p>
<p>技术的成长并不是自己看了多少书，也不是是做了多少项目，更不是你知道更多花哨的东西。我认为应该是对于工具的产生能够一个<strong>源</strong>的理解。即使是写<code>Android</code>我也是如此，放弃了对花哨东西的追求，回归本质多些思考，很多问题还是可以用相同的方法去推导出来的。特别羡慕那些能够对技术有一个刨根问底追求的人，我知道他们做得很好，也努力，这需要一个兴趣的驱动和执行力去做这件事情。<strong>转型之路已经开始</strong>，一个漫长的过程，不断去成长和改变。站在一个领域的风口浪尖处，下一次我一定能够行；</p>
<p>公司接到了第一个客户的电话，听到了第一个客户的声音，哈哈！ 是一个女孩，听说还很年轻。对于公司来说是一种进步，来上海已经快277天了。自己跟随着公司在不断的成长不断的进步，不论是从思想还是在行动上。逃离了读书人的心态，开始像一个学习者和工作者了。每一个阶段的发展都会或多或少有问题，我们应该拥有解决问题的心态，努力向前；</p>
<p><strong>下一站</strong></p>
<ol>
<li>少废话</li>
<li>多读书；</li>
<li>多思考；</li>
<li>多行动；</li>
</ol>
<p>总在思考人生，这一生我应该是如何的去经历，人就一辈子，强也如此，弱了也罢。我是否是被现实的繁华给迷醉了。应该过好当下的自己，但是总会浮想联翩。</p>
<p>对于家乡的记忆越来越少，对于梦想的奢望越来越模糊。谈梦想我还还有啥梦想呀，好像什么都没有了一样，越来越模糊我真正想要的是什么；</p>
<p>脚踏实地做好当下的每一件事；</p>
<p>弥补思维逻辑上的欠缺，<strong>建立一套属于自己的思考方式</strong>，<strong>找到一个属于自己的高效学习方法</strong>。在不懒的基础上还是需要一个优秀的导师去引领。找不到自己所想就<strong>离开</strong>；</p>
<p><img src="http://ob9fygp8n.bkt.clouddn.com/20160618_165957.jpg" alt="enter image description here"></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/lang/" rel="tag">#lang</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/09/Diaalog源码学习/" rel="next" title="Dialog源码学习">
                <i class="fa fa-chevron-left"></i> Dialog源码学习
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/08/14/7月是阳光灿烂的日子/"
     data-title="7月是阳光灿烂的日子"
     data-content=""
     data-url="http://yoursite.com/2016/08/14/7月是阳光灿烂的日子/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/14/7月是阳光灿烂的日子/"
           data-title="7月是阳光灿烂的日子" data-url="http://yoursite.com/2016/08/14/7月是阳光灿烂的日子/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/auther.jpg"
               alt="lang" />
          <p class="site-author-name" itemprop="name">lang</p>
          <p class="site-description motion-element" itemprop="description">小白龙</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/DyncLang" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5343507325/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/xiaobl" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://luxiaoyou.com/" target="_blank">Xiaoyou Lu</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.wangsong520.com" target="_blank">Wang Song</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lang</span>
</div>




      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xiaobailong"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  
  


</body>
</html>
