<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="English," />





  <link rel="alternate" href="/atom.xml" title="浪里小白龙" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=0.5.0" />






<meta name="description" content="我自己喜欢的一篇英文演讲,不多解释,学习英语,认识王力宏;




Thank you, Plena. Thank you, Jun. Thank you, Peishan for helping this set up.谢谢波琳娜，谢谢君，谢谢珮姗帮我组织这一切。
Thank you all for being here today and the late comers as well. T">
<meta property="og:type" content="article">
<meta property="og:title" content="认识华流 - 王力宏">
<meta property="og:url" content="http://yoursite.com/2016/06/22/认识华流-王力宏/index.html">
<meta property="og:site_name" content="浪里小白龙">
<meta property="og:description" content="我自己喜欢的一篇英文演讲,不多解释,学习英语,认识王力宏;




Thank you, Plena. Thank you, Jun. Thank you, Peishan for helping this set up.谢谢波琳娜，谢谢君，谢谢珮姗帮我组织这一切。
Thank you all for being here today and the late comers as well. T">
<meta property="og:updated_time" content="2016-06-22T02:30:30.701Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="认识华流 - 王力宏">
<meta name="twitter:description" content="我自己喜欢的一篇英文演讲,不多解释,学习英语,认识王力宏;




Thank you, Plena. Thank you, Jun. Thank you, Peishan for helping this set up.谢谢波琳娜，谢谢君，谢谢珮姗帮我组织这一切。
Thank you all for being here today and the late comers as well. T">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 认识华流 - 王力宏 | 浪里小白龙 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">浪里小白龙</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">不为繁华易匠心</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      


      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                认识华流 - 王力宏
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-22T10:28:10+08:00" content="2016-06-22">
              2016-06-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/lang/" itemprop="url" rel="index">
                    <span itemprop="name">lang</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/22/认识华流-王力宏/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/22/认识华流-王力宏/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>我自己喜欢的一篇英文演讲,不多解释,学习英语,认识王力宏;</p>
</blockquote>
<iframe src="http://swf.ws.126.net/openplayer/v01/-0-2_M8SDM5PHL_M8SDNGR23-vimg1_ws_126_net//image/snapshot_movie/2013/4/P/H/M8U8PKQPH-1429002752199.swf" frameborder="0" allowfullscreen="true" width="800" height="510"></iframe>


<p>Thank you, Plena. Thank you, Jun. Thank you, Peishan for helping this set up.<br>谢谢波琳娜，谢谢君，谢谢珮姗帮我组织这一切。</p>
<p>Thank you all for being here today and the late comers as well. Thank you for coming in quietly.<br>谢谢在座的各位，谢谢晚来的同学，也谢谢你们悄悄的进来。</p>
<p>I wanna start off today just to take a moment of silence for the victims of the Sichuan earthquake and also for the victims of the Boston marathon bombing. So let’s just take a minute to pay our respect to that.<br>今天开始之前，我想要先为四川地震的灾民们以及波士顿马拉松爆炸事件的受害者们默哀。让我们用一分钟时间，为他们祈福。</p>
<p>Thank you.<br>谢谢你们。</p>
<p>I never thought I would be addressing you, the esteemed members of the Oxford Union, without a guitar or an Erhu, without my crazy stage hair, costumes. But I did perform in the O2 Arena in London last week. I am not sure if any of you were able to make that. But in many ways, that was similar to what I’m talking about today, that is, introducing Chinese pop music here.<br>尊敬的各位牛津大学辩论会和牛津大学亚太学生会的同学们，万万想不到会以这样的方式跟你们相聚。没有吉他和二胡，没有夸张的舞台装也没有“火力全开”头。不过上周确实在伦敦的O2体育馆表演过了。不知道大家有没有去看呢。 但是，从各方面来说，这些跟我们今天的话题都有密切的关联。那就是-介绍华流音乐。</p>
<p>See, I am actually an ambassador of Chinese pop, whether I like it or not, both music and movies. And today I’m here to give you the state of union address. It’s not the Oxford Union. It’s the union of east and west. I wanna frankly, openly and honestly talk about how we’ve done a good job or how we’ve done a bad job of bringing Chinese pop to the west. And I also want to press upon all of you here today the importance of that soft culture, that soft power exchange and how each of us is involved in that exchange.<br>其实无论我喜不喜欢，我都被认为在代表者华流音乐以及电影。那么今天，我就要来做一次“国情咨文”报告了。但是，这个“国”不是牛津，而是东西方的一个联合体。我想跟你们聊一聊，我们在将华语音乐引入西方社会方面所做的事情，无论是成就，还是不足。我都会坦诚布公。同时，我也想借此机会给你们留下这样一个印记：软实力交流的重要性以及它同我们每个人的相关程度。</p>
<p> Soft power, a term I am sure you are all familiar with this point<br>软实力这个词我相信大家都不陌生。这个概念是由Rhodes Scholar 和牛津校友Joseph Nye 提出的。</p>
<p>Coined by Rhodes Scholar and Oxford alumnus Joseph Nye is defined as the ability to attract and persuade.<br> 被定义为一种“吸引”和“说服”的能力。</p>
<p>Shashi Tharoor called it, in a recent TED Talk, the ability for a culture to tell a compelling story and influence others to fall in love with it.<br>Shashi Tharoor 在最近的一次TED演讲中把它定义为“一种文化让其他文化在听了他动人的故事之后受到影响并爱上这种文化”的能力。</p>
<p>I like that definition.<br>我很喜欢这个定义。</p>
<p>But I want to put it in collegiate term for all you students in the audience: The way I see it, east and west are kinda like freshman roommates.<br>但是我想用贴近你们在做大学生们的方式来解释这个词。在我看来，东方跟西方在某种程度上，像是两个大一刚入学的新生舍友。</p>
<p>You don’t know a lot about each other but suddenly you are living together in the same room. And each one is scared that the other’s gonna steal his shower time or wants a party when the other wants to study.<br>两个几乎陌生的人，突然来到同一个屋檐下，其中一个总是怕另一个会跟他抢洗澡的时间，或者在他想要学习的时候大开趴体。</p>
<p>It has the potential to be absolute hell, doesn’t it? We all had horrible stories of THAT roommate. We’ve all heard about those stories. I know a lot of students here in Oxford have your own separate bedrooms. But when I was a freshman at Williams College, I was not so safe and fortunate.<br>这种关系很可能就变成跟地狱一样了，不是么？“我的室友是极品”的故事大家都讲得出来。这些事我都有耳闻。还有我知道牛津这儿的很多同学都一人一间的对吧，但是，在我刚上威廉姆斯学院的时候，我并不幸运，而且人身安全堪忧。</p>
<p>(You are kidding me. Woo-hoo! All right, all right！Great. )<br>哇，你还真的是我们学校的！好吧，好棒！</p>
<p>Well, I had a roommate, and he was THAT roommate. Let’s just call him Frank. So Frank was my roommate and Frank liked nothing more than to smoke weed. And he did it every day.<br>我当时就有一个这样的极品舍友，让我们暂且叫他frank。这个frank 就是那种好像除了抽大麻没有别的爱好的人。而且他每天都抽。</p>
<p>And Frank had a two-foot long bong under his bed that was constantly being fired up. For those Chiese speakers in the audience. Frank would “火力全开” on that bong every day.<br>他床底下有一个两英尺长的烟斗，持续不断的得点着。给在做讲中文的同学们形容下，就是他每天会对着那个烟斗火力全开</p>
<p>All right<br>好吧。</p>
<p>So, I guess I was kinda of the opposite of Bill Clinton who “tried marijuana but didn’t inhale”. I didn’t try marijuana but I did inhale, every single day, second hand. And strangely enough every time I dwelt into our bedroom, I mysteriously end up being late for class. I don’t know how it happened. It was like “Dude, it is already ten o’clock?”.<br>我可能在这点上算是跟Bill Clinton 相反吧。Bill Clinton 是那种“我试过大麻，但我不上瘾。”我不抽大麻，但是我每天都在吸啊吸，而且还是二手的。奇怪的是，只要我在我们的卧室里，我最后都会稀里糊涂地上课迟到。我也不知道怎么回事。我当时就是那副吸了大麻的样子，嘿，已经十点了吗？</p>
<p>So, how many of you have lived with the Frank, or could be a Frank Gat? Having a roommate can be a recipe for disaster, but it also has the potential for being the greatest friendship you’ve ever had. See, Frank, he didn’t make it the second year. And I got two new roommates second year, Stephen and Jason. And in this day, the three of us are the best friends.<br>你们中有多少人有过frank那样的舍友呢？或者，你们也像他一样。所以有一个室友可能是一场灾难的开始。但也可能会酿造一段非凡的友谊。Frank第二年就辍学了。于是我换了两个新的舍友，Stefan 和 Jason。如今，我们三个是铁哥们。</p>
<p>So going back to my analogy, of east and west as roommates. Do we want to be Frank, or do we want to be Stephen and Jason? And I think, in this day and age of 2013, we should all be striving for the latter, should we…I mean I’m assuming that we all agree that this is the goal we should all be striving for.<br>回过头来看我的那个类比，我们东方和西方的舍友。是应该成为frank那样的存在，还是想像Stefan 和 Jason那样呢？我认为在当时当下，在2013，我们应该努力成为后者。我们应该， 我是说，我想在这一目标上我们是可以达成共识的，对吧？</p>
<p>Let’s look at where we are in reality. Recent headlines in the media include, Foreign Policy Magazine: China’s victim complex. Why are Chinese leaders so paranoid about the United States? Or the AFP, the Agence France-Presse, human rights in China worsening US finds. Bloomberg says, on the cover of its magazine, “yes, the Chinese Army is spying on you.”<br>那么，回过头来，正视我们在现实中的处境。看看最近的新闻头条：《外交政策》杂志上的，“中国的受害者情节：为何中国领导人如此猜忌美国”或者法新社的财经杂志《彭博商业周刊》上说，“没错，中国军队正在测探你。”</p>
<p>And it’s such a great one that I just want to show you the cover of the magazine. Yes. Be very afraid!  Ok, is it shown to you right? OK. So there’s actually an extremely high amount of negativity and fear and anxiety about China, sinophobia, that I think is not just misinformed, but also misleading and ultimately dangerous, very dangerous.<br>这个特别逗，我来给你们展示一下这封面。是的，特别恐慌有木有！方向那对的吧，嗯，对的。当今对于中国有太多的负面东西。恐华情绪很严重。我觉得这种现象不仅是一种误传同时也是一种误导。这是很可怕的，超级可怕。</p>
<p>And what about how westerners are viewed by Chinese? Well, we have terms for westerners. The most common of which are gweilo in Cantonese, which means “the old devil”, lao wai, meaning the old outsider in mandarin, ang moh, which means the “red hairy one” in Taiwanese. The list goes on and on. So are these roommates headed for a best friend relationship? I think we need a little help. And as China rises to be global power, I think it is more important than ever for us to be discerning about what we believe, because after all, I think that’s the purpose of higher education.<br>那么，中国人又是如何看待西方的呢？我们对西方人的称呼五花八门。大家熟知的有：香港人叫他们“鬼佬”，字面上就是“老妖”。大陆人叫他们老外，字面上就是“蛮夷”。还有台湾人叫他们“红毛”。还真说不完呢。这看上去像是能发展成一段最佳友谊的舍友关系吗？我认为我们得治治病。随着中国实力不断强大，看清楚应该相信什么这一点空前重要。因为，归根结底，这就是高等教育的目的。</p>
<p>And that’s why we are all here: to be able to think for ourselves and make our own decisions. China’s not just those headlines, the burgeoning economy of the unique politics. It’s not just the world’s factory or the next big superpower, it’s so much more. A billion people with rich culture, amazing stories and as a product of both of those cultures, I want to help foster understanding between the two, and help create that incredible relationship.<br>这就是我们坐在这里的原因：有能力独立思考，自主选择。中国当然不能通过那些新闻头条来定义。也不只是所谓的特殊政策下快速增长的经济。中国不仅仅是一个世界工厂，也不仅仅是未来超级大国。中国的意义价值远大于此。一个拥有十几亿人口，丰富悠久的历史文化与传奇故事的民族。作为中西两种文化的共同产物，我特别想要帮忙在两种文化之间培养起一种互相的理解，建立起一种很美好的情谊。</p>
<p>Because knowing both sides of the coin, I really think that there is a love story waiting to be told, waiting to unfold. And I am only half-joking when I said love story because I believe it is, the stories that will save us, will bring us together. And my thesis statement for today’s talk is that, the relationship between the east and west needs to be and can be fixed via pop culture. That’s a big fat plan. And I am gotta trying to back it up!<br>但凡事都有两面，所以我认为这背后蕴含着一个亟待讲述的爱情故事。我说“爱情故事”不完全在说笑。因为我相信，这些关于爱的故事能够拯救我们，把我们凝聚在一起。我今天讲的主题就是，通过流行文化修复东西方世界的关系。好宏伟的计划有木有啊！我会想办法讲明白的。</p>
<p>The UN Secretary general Bunki Boo said: “There are no language required in musical world.” That is the power of music. That is the power of the heart. Through this promotion of arts, we can better understand that the culture and civilizations of other people. In this era of instability and intolerance, we need to promote better understanding through the power of music.<br>联合国秘书长潘基文说过，在音乐的世界里，沟通时无需语言的。这就是音乐的力量。这就是人心的力量。通过发扬艺术，我们才能够更好的了解其他民族的文明与文化。在这个动荡不安，人与人之间不甚宽容的年代，我们需要利用音乐的力量来更好的了解彼此。</p>
<p>Now the UN Secretary General thinks we need more music, and I think he is right. Music and arts have always played the key role in my life in building relationships, replacing what once was the ignorance, fear and hatred with acceptance, friendships and even love. So I have a strong case for promoting music between cultures because it happened to me early in life.<br>联合国秘书长认为我们需要更多的音乐。这一点我很赞同。音乐和艺术一直在我的生命中占据着很重要的地位。音乐和艺术的力量能够帮助建立人与人之间的关系，用包容，友谊和爱来驱逐因为无知的仇恨而产生的恐惧。在不同文化之间推广音乐这一点上，我自己的童年时期的经历是一个最好的例证。</p>
<p>I was born and raised in Rochester, New York. I barely spoke a word of Chinese. I didn’t know the difference between Taiwan or Thailand. I was… That’s true. I was as American as apple pie. Until one day, on a third grade playground, the inevitable finally happened. I got teased for being Chinese. Now every kid gets teased or made fun on the playground, but this was fundamentally different. And I knew it right then and there. This kid, let’s call him Bryan M. He started making fun of me, saying “ Chinese, Japanese, dirty knees, look at these.” I can’t believe you are laughing at that and that hurts. OK, I am just kidding. I can still remember how I felt. I felt ashamed. I felt embarrassed.<br>我在纽约的罗切斯特长大，几乎不会说中文。我连“台湾”和“泰国”这两个词都分不清楚。那是真的！我那时是个地地道道的美国人。直到我上了三年级，有一天在操场上，不可避免的事情终于发生了。因为中国人的血统，我第一次被人嘲笑了。当然一起玩的小孩都会互相戏弄开玩笑，但这次绝对不同。这点当时我立马就感觉到了。我们暂且管那个孩子叫Bryan M吧。它开始嘲笑我说，中国人，日本人，脏膝盖，快来看。（英文还押韵）你们居然还笑，我太受伤了！好吧，我只是开个玩笑。我依然能够记得我当时的感觉。我感觉特别丢脸，特别尴尬。</p>
<p>But I laughed along with him, with everyone. I didn’t know what else to do. It was like having a out-of-body experience, as if I could laugh at that Chinese kid on the playground with all the other Americans because I was one of them. Right? Wrong. On may levels.<br>但是我当时跟着所有其他人一直在笑。年幼的我并不知道该怎么办。当时感觉好像灵魂出窍一样。好像我能够和操场上其他美国孩子一起嘲笑中国人，我就是他们当中一员了。这种想法可取吗？当然不可取，而且是大错特错。</p>
<p>And I was facing in front of the first but definitely not the last time, the harsh reality that I was minority in Rochester, which in those days had an Asian population of one percent.<br>那是我第一次感受到一件残酷而现实的事实。我属于一个少数群体，但那绝不是最后一次。在那个时代的罗切斯特，亚洲人口特别少，几乎之占当地人口的百分之一。</p>
<p>And I was confused. I wanted to punch Brian. I wanted to hurt him for putting me in that situation. But he was faster than me and he was stronger than me. And he would kick my butt and we both knew that. So I just took it in. And I didn’t tell anyone or share with anyone these feelings. I just held them in and I let them fester. And those feelings would surface in a strangely therapeutic way for me through music. And it was no coincidence that around that time I started getting good with the violin, the guitar, and the drums. And I would soon discover that by playing music or singing, other kids would, for a brief moment, forget about my race or color and accept me and then be able to see me for who I truly am, a human being who’s emotional, spiritual, curious about the world and has a need for love, just like everyone else.<br>我当时心里很乱，我很想把bryan 打一顿。他让我陷入那种窘境，因此我也要让他难过。但是他身材比我壮，出手也比我快。如果和他打架，我一定会被揍得更惨。这一点我们都知道。所以我就忍了下来。我从来没有告诉过别人。也没发泄什么感受。一直自己忍着，想让他们烂在心底就好了。后来慢慢地，这些感受在音乐里竟然十分巧妙地把我治愈了。我那个时候对小提琴，吉他，鼓都越来越得心应手，当然不是巧合。我渐渐发现，当我演奏或者唱歌的时候，其他孩子便会忘记我的种族或我的肤色。而真正接受我，了解真正的我，哪怕只是一小会。每当这个时候，他们就会发现，我跟他们都是一样的人。我也对世界充满感性的好奇和想象，我也需要爱。</p>
<p>And by the six grade, guess who asked me if I would be the drummer for his band? Brian. And I said yes. And that’s when we together formed the elementary school rock band called Nirvana. I am not kidding. I wan in the rock band called Nirvana before Kurt Cobain’s Nirvana was ever known. So when Nirvana came out, Bryan and I were like “Hey, he’s stealing our name.” But, really what attracted me to music at this young age was just this and it’s still what I love about music is that it breaks down the walls between us and shows us so quickly the truth that we are much more alike than we are different. Then in high school, I learned that music wasn’t just about connecting with other, like Bryan and I were connected through music. It was a powerful tool of influence and inspiration.<br>到了六年级的时候，猜猜谁拉我加入他的乐队当鼓手？对，就是Bryan，我答应了。于是Bryan跟我一起，组成了我们小学的摇滚乐队：涅槃乐队。是真的我没开玩笑。我们的乐队在科特柯本的涅槃乐队之前就有了。所以后来涅槃乐队出道的时候，我跟Bryan还嚷嚷，嘿，他盗用我们的名字！所以在那么小的时候，我就发现了音乐的迷人之处。当然这迷人之处也是我至今热爱音乐的原因之一。那就是，音乐能打破人与人之间的隔阂，能让我们那么快就看到彼此的相似点，而不是那些不同之处。后来上了高中，我学到了更多，音乐不仅仅能够沟通彼此，就像我跟Bryan通过音乐结缘一样。它同时也是一股强大的影响他人，激励他人的力量。</p>
<p>Sam Wayne was my high school janitor. He was an immigrant from Vietnam who barely spoke a word of English. Sam scrubbed the floors and cleaned the bathrooms in our school for twenty years. And he never talked to the kids and the kids never talked to Sam. But one day, before the opening night of our school’s annual musical, he walked up to me, holding a letter. And I was taken aback. I was thinking, “Why is Sam the janitor approaching me? And he gave me this letter that I have kept to this day. It was scrawled in a shaky hand written in all in capitals. And I read: “In all my years of working as a genitor at Sutherland, you are the first Asian boy that played the lead role. I am gonna bring my six-year-old daughter to watch you perform tonight because I want her to see that Asians can be inspiring.” And that letter just floored me. I was fifteen years old and I was absolutely stunned. That’s the first time I realized how music was so important.<br>Sam Wayne是我们学校的门卫。他是越南侨民。几乎从来不说英语。Sam在我们学校做了二十几年的清洁工，擦地板，扫厕所。却从来没跟学生们说过话。学生们也从不跟他说话。但是一天，我们学校一年一度的音乐节前夕，sam找到我，手里拿着一封信。我吓坏了，心里琢磨，门卫sam找我会有什么事？于是他递给了我那封我至今保存的信。一看就是用颤抖的手写下的潦草字迹。全都是大写字母，信上写着，我在这个学校当了那么多年门卫，你是我见过的第一个担纲主唱的亚洲男孩。我今晚要带我六岁的女儿来看你的演出。因为我想要她看到，我们亚洲人也可以带给人好多正能量。我真的被那封信震惊了。十五岁的我当时就惊呆了。我第一次意识到，原来音乐如此重要。</p>
<p>With Bryan, music helped two kids who were initially enemies become friends. But with Sam, music went beyond the one-on-one. It was even a higher level. It influenced others I didn’t even know in ways I can never imagine. I can’t tell you how grateful I am to Sam, the janitor, to this day. He really is one of the people who helped me discover my life’s purpose. And I had no idea that something I did could mean more than ever imagined to an immigrant from Vietnam who barely spoke English. Pop culture, music, and the other methods of story telling, movies, TV dramas, they are so key and they do connect us like me and Bryan and do influence us and inspire us.<br>在Bryan那儿，他让两个本来是敌人的孩子成为了朋友，然而在sam这里，音乐的意义超过了个体的范畴，达到了一个更好的层次。音乐以我想不到的方式影响到我甚至完全不认识的人。我从头至尾对门卫sam的感激是无法用语言来形容的。他真的算是帮助我发掘人生目标的人之一。我从来不知道我的一个小小的行为，能够对这样一位甚至从来不说英文的越南侨民产生如此大的影响。流行文化，音乐以及任何一种讲述故事的方式包括电影，电视剧，他们都是如此的重要，连接着我们。比如Bryan和我，又真的在影响着我们，激励着我们。</p>
<p>Then let’s take another look at this State of Union the east, west union, with this soft-power bias. How is the soft power exchange between these two roommates? Are the songs in English that become hits in China? For sure. How about movies? Well, there are so many…that China has had to limit the number Hollywood movies imported into the country so that local films can even have a chance at success. What about the flip side of that? The Chinese songs that have a hit in the west? Well…(YES!)<br>回过头来再看看这个东西方的联合体，是存在一种软实力偏向的。东方和西方这两个“舍友”之间的软实力交流会是什么样子的呢？有没有在中国很红的英文歌呢？当然有。英文电影呢？那就太多了。多到中国不得不限制好莱坞电影的引入，来给本土电影制造些成功的机会。那么反过来，又在西方很红的华语歌曲吗？</p>
<p>Heheha,Yeah, and movies. Well there was Crouching Tiger, that was thirteen years ago. And, well I think there is a bit of an imbalance here. And I think it’s a soft-power deficit, let’s call that. I mean look in this direction. That is to say, the west influences the east more than vice versa. And forgive me for using east and west kind of loosely but I think it’s a lot easier to state this than English-speaking language or the Asian speaking language… Chinese, or Cantonese specifically, I think I’m making a generalization I hope you can go with me on this.<br>观众：江南style！王：哈哈，没错，还有电影。比如卧虎藏龙，那也是十三年前的事了。我觉得这当中有一种不平衡存在。我认为这是一种软实力赤字，就这么叫吧。当我们放眼这个方向的时候，也就是说，西方对东方的影响远远大于东方对西方的。原谅我这里把东方和西方这两个词用的这么随意。因为这比说，以英语为第一语言的国家，讲中文或讲粤语的地区，这样的话方便点。我在使用一种概况化的表达方式。希望你们能理解。</p>
<p>And it’s interestingly a problem with this imbalance in pop cultural influence. And I think so. I think in any healthy relationship or friendship or marriage, isn’t it important for both sides to make an effort to understand the other? And that this exchange needs to have a healthy balance.<br>这种在流行文化影响方面的不平衡其实是个很有趣的问题。试想在任何一段健康的关系中，无论是友谊还是婚姻，双方彼此努力去了解对方都再重要不过了，对吗？ 这种软实力交换需要一种平衡。</p>
<p>And how do we address this? As an ambassador for Chinese pop music and movies, I have to ask myself the question, Why does this deficit exist? Is it because Chinese music just is lame? Don’t answer that, please. Yeah I can just see some of you are really like: “Stop complaining! Write a hit song! Psy did!” you know.But actually there is truth in that.<br>那么如何做到这一点呢？作为中国流行文化大使，我必须问自己这样一个问题，为什么会存在这种软实力赤字？是因为华语音乐真的很烂吗?求你们了别回答这个问题。我看得出你们当中肯定有人在嘀咕：别发牢骚了！写首劲歌吧！鸟叔不就做到了吗？事实上这背后是有点道理的。</p>
<p>And the argument being that the content we’ve created just isn’t as internationally competitive. And why shouldn’t be? Well, look at Korean pop, look at K-pop for example. Korean is an export-based economy and they are outward looking.<br>一种说法是，我们所创作的内容，没有足够的国际竞争力。为什么就没有呢？那么，我们以韩流音乐为例。韩国的经济是以出口为导向的。他们的眼光是面向世界的。</p>
<p>And they must be outward looking. Chinese pop, on the other hand, can just kind of stay domestic, tour all over Chinese-speaking territories and comfortably sustained. So when we are, that big and powerful, there’re over 160 cities in China with a million or more people. You tend to kind of turn inward and be complacent(自满的).<br>事实上他们也必须面向世界。而华语流行音乐，仅凭借在中国国内发展以及在华语国家和地区举办巡演，就能够坚挺下去。而中国，正是由于是一个泱泱大国，市场潜力巨大，又有着160万个人口超过百万的城市，华语音乐确实有内化和固步自封的倾向。</p>
<p>So this certainly can be an argument made for Chinese pop being not marked with international sensibilities in mind. But the other side of the argument, I think is more interesting and thought-provoking and even more true that western ears aren’t familiar with, and therefore don’t really understand how to appreciate Chinese music. Ouch!<br>所以华语流行音乐缺乏在国际市场竞争的敏感性这一观点是成立的。不过我认为这一议题的另一方面，更为有趣，更发人深省也更为真实。那就是西方听众并不熟悉华语音乐。因此并不懂得如何去欣赏华语音乐。哦好伤人啊！</p>
<p>OK, the reason I think that argument holds water though is because that’s exactly what I went through. So I happen to know a thing or two about learning to appreciate Chinese pop as a westerner. Cause as I was 17 years old when I went from being the Asian kid in America to being an American kid in China. And the entire paradigm suddenly got flipped on its head.<br>我之所以认为这种论调其实站得住脚，是因为我本人恰巧有过这般经历。因此我对“西方人如何学着欣赏华语流行音乐”这个问题还是要一定发言权的。在17岁之前，我是一个身处美国的亚洲小孩。17岁之后，我变成了一个身处亚洲的美国孩子。情况完全颠倒了过来。</p>
<p>I grow up listening to Beatie Boyz, Led Zeppelin, Guns N’ Roses. Then I found myself in Taiwan, listening to the radio and thinking, where’s the beat? Where is the screeching(呼啸声) guitar solos? And here I am an American kid in Asia, listening to Chinese music for the first time and thinking “this stuff is lamb. I don’t like it.” I thought it was cheesy, production value was low. The singers couldn’t belt like Axl Rose, or Mariah Carey. But then one day, I went to my first Chinese pop concert and it was Yu Chengqing, Harlem Yu, performing in 台北社教馆the Taibei Music Center.<br>以前我是听着Beatie Boyz, Led Zeppelin，枪花长大的。但是到了台湾之后，我常边听音乐边想， 这音乐怎么一点节奏感没有！华丽的吉他独奏在哪里！所以，作为一个在亚洲的美国孩子，我刚开始接触到华语音乐的时候心里的想法是，这音乐太逊了，我不喜欢。我觉得这些歌都太不给力了。制作价值太低。这些歌手就是没有Axl Rose (枪花主唱)或者Mariah Carey 那么会飙高音。直到有一天，我听了人生中第一场华流演唱会。是庾澄庆，哈林。在台北音乐中心的那场。</p>
<p>And as he performed, I looked around the audience and I saw their faces and the look in their eyes, their responsiveness to his music. And it was clear to me, finally, where the problem lay. It wasn’t that the music was lacking. It was my ability to appreciate it and to hear it in the right way. The crowd, they would sing along and be totally emerged in his music and I had this epiphany(顿悟） that I was missing point. And from now on, I was going to, somehow, learn how to get it.<br>当他表演时，我看到台下观众脸上的表情，眼神 和他们对音乐的那种热烈响应。我总算知道问题出在哪里了。并不是华语音乐缺少什么，而是我不能够正确的聆听和欣赏它。看到台下的人群跟着哈林一起唱并且完全沉浸在他的音乐里的时候，我顿悟到，我起初没有很好的理解。我现在应该开始学着如何领悟它们。</p>
<p>I was going to learn how to hear with local ears and I deconstructed and analyzed what it was that made Chinese audiences connect with certain types of melodies and rhythms and songs structures and lyrics. That’s what I’ve been doing for the past almost twenty years. And it took me a long time and I am still learning.<br>如何用“当地的”耳朵去听音乐。我开始解构，分析，是什么让华语听众对某种旋律，歌曲的结构或者歌词产生共鸣。在过去二十年我一直在做这样的工作。真是路漫漫，至今我还在学习中。</p>
<p>But at some point, I not only began to be able to appreciate the music, but I started being able to contribute to it. And I created my own fresh spins on the tried and true. And I think this happens to everyone, really, who is on the outside looking in, it always looks strange if you look at things from your perspective. You’re always gonna think that these people are weirdoes(古怪的人).What’s wrong with them? Why are they listening to this stuff? And I am saying that you can make an effort and get it. It can be done and I am a living proof for that. And as an ambassador of Chinese pop, I am trying to get people to open up to a sound that they may not feel as palatable（使人愉悦的，随人心愿的） at the first time listen. What else should we do to reduce imbalance in our popular cultures?<br>而从某刻开始，我不仅能欣赏华语音乐了，而且能够开始做出自己的贡献。开始尝试和创造自己的风格。作为外观者，每个人都会这样。如果仅从自己的角度出发看问题，你总是会觉得外面的世界很奇怪。你总会觉得别人是异类。他们是怎么了？怎么会听这些东西？而我想说的是，只要你跨出去一步，就会有收获。并且我用自己的亲身经历证明，这是能够做到了。作为华语音乐大使，我一直在努力让人们开放接受，那些也许最初听上去并不喜欢的音乐，那么我们还能做些什么，来减少这种流行文化中的不平衡呢？</p>
<p>Well, maybe give a talk of the Oxford union, tour more outside of China? But seriously, actually I think the tides are already starting to change very slowly, very cautiously, almost calculatingly. You see more cross-cultural exchange now, more interest in China, definitely a lot of joint ventures, a lot of co-productions in recent years, Iron Man 3, Transformers Fifty Three, Resident Evil…  Really it’s beginning to be kind of a world pop. And that’s what I am looking forward to, and that’s what I am focusing on these days. There was J-pop, there was K-pop, there‘sC-pop. And there’s like this W-pop, that’s kind of starting to emerge. This world pop. And I think. Yeah, I love that idea. It’s not world music. It’s not. It’s world pop. And I think… yeah I love that idea that it’s not world music. It’s not like… there used to be section HMV called world music Now it’s like ethnomusicology (人种音乐学) musical class in college.<br>比如说，为牛津亚太学生会做演讲，或者在中国以外的地方开演唱会？但说真的，其实我觉得这种不平衡的趋势，正在开始发生微妙的，缓慢的，小心的，谨慎的变化。你们能够看到目前中国有很多跨文化的交流，外商渐渐视中国为宝地，近年来不乏很多跨国公司和合作成果，钢铁侠3，无数部变形金刚，生化危机……真的已经形成一种世界流行文化了。这正是我期待看到的，也是我最近专注的内容。之前我们有日流，韩流，华流，现在这种世界流正在慢慢兴起。这就是世界流，我觉得。。。是的，我很喜欢这么个说法，就是世界流并不是世界音乐，不是像。。。HMV之前有一个类别叫世界音乐。有点像音乐学院的“民族音乐学”课程的分类方式。</p>
<p>No, but world pop is more about breaking and turning down age-old stereotypes, the artificial confines that have kept us apart for way too long. It’s a melting pot and it’s mosaic that even when we look up close, we’d still see the colors and flavors of each culture in detail. And where can we go to listen to world pop? I don’t think there is a world pop station or a magazine, unfortunately, there are none- there should be.<br>但世界流不是这样的，这个概念打破了陈规旧俗，冲开了艺术上那些一直阻碍在我们之间的界限。这就像一个大熔炉，一个马赛克拼图。如果我们仔细看，是可以领略到每种文化的不同风格和特色的。那么我们通过什么途径可以听到“世界流”音乐呢？并不存在这样一本世界流音乐杂志或一个平台，很不幸，当然这些是应该有的。</p>
<p>But there is the Internet and YouTube has proven to be a driving force for world pop. Britain’s Got Talent made Susan Boyle the hottest act in the world. And she achieved that not through the record labels or the networks but through grassroots sharing. Gangnam Style is another great example how that just took over and became a huge worldwide world pop phenomenon. So world pop also suggests a worldwide pop culture and something that can be shared by all of us and give us a lot of common ground.<br>不过还好，我们有互联网，比如油管就是一个推广世界流音乐的中坚力量。苏珊大妈是通过英国达人秀走红的，她的成功不是通过唱片公司或者音乐圈的网络，而是走的草根路线。江南style也是一个很棒的范例，能成为一种掀起全球狂潮的文化现象。所以世界流，意味着一种世界范围内的流行文化，能让全人类共享，给我们提供了一个共通点。</p>
<p>So today, what’s my called action? I wanna improve a multicultural exchange between the east and the west. I think I have made that clear, but how? I think… you can all become pop singers. Really…I think that’s the answer. No, I am just kidding. Unless that’s what you really wanna do. My called action is this: build and protect that roommate relationship between the east and the west. Value this relationship and take ownership of it. Don’t come to Oxford as an exchange student from Taiwan and only hang out with other Chinese students. Why would you do that? You could do that back in Wuhan or Nanjing or wherever you came from.<br>于是今天，我的号召是什么呢？我想要帮助推进东西方之间的多元文化交流。这一点我想我已经表达的很清楚了，但是如何做到呢？我觉着吧，你们都可以出道嘛，这样就好了。我开个玩笑。不过如果成为歌手真的是你想做的事情那就另当别论了。我在此，号召各位，请务必在东方与西方横亘的隔阂间，建立一种室友般的情谊。并且能尽所能及的保护这份情谊，珍惜它，拥有它。千万不要千里迢迢从台湾跑来牛津大学当交换生还一天到晚只和中国学生聚一块。你说你这是干嘛对吧？这些事你在武汉，在南京，在老家的时候都能做对吧。</p>
<p>Don’t buy into the headlines or the stereotypes or into the hyper nationalism. Think for yourselves, and this goes for the East and West both. Get to know one another and think for yourselves and don’t believe the hype. For a moment, if we could just disregard the governments, and what the media are saying, just for the sake of the argument, with our own tools of critical thinking, can we build relationships that actually see one another as individual human beings and not faceless members of a particular ethnicity or nationality? Of course we can do that. And that’s the goal and dream, I think of the romantic artists and the musicians. I think it’s always been there. And that’s what I wish for, and that’s what makes music and art so powerful and so true, and breaks down instantly and disintegrates all the artificial barriers that we’ve created between each other, government, nationality, black, brown, yellow, white, whatever color you are, and shows each other our hearts, our fears, our hopes and our dreams. And it turns out in the end the East isn’t that far after all. And the West, well, ain’t so wild.<br>那些标题党，那些陈词滥调，那些超民族主义，别买他们的账。你应当学会自己判断，这个原则同样适用于研究东西方。把一件件来龙去脉搞清楚，独立思考，对那些天花乱坠的东西不要偏听则信。要是哪一天，你能做到漠视政府的鼓吹，忽视媒体的通稿，据理力争只为真理，动用“批判思维”的武器，是不是就能建立起那份情谊了呢？到那时，每个人都是独立的个体，个人不再是隶属于某个种族或是国家的无脸人？我们当然能做到。这是目标，也是理想。这是浪漫艺术家和音乐人亘古不变的初心。也是我想要极力撮成的一种情谊。正因如此，音乐和艺术的力量才这样强大，这样真切。正是这些力量让横亘期间的壁垒土崩瓦解。那些我们在彼此之间人为制造的隔阂，政府或者国籍，肤色。黑色，棕色，黄色和白色，无论哪一种肤色。也是这些力量让我们能够单程我们的内心，我们的恐惧，我们的希望，我们的梦想。最终我们就会发现，“远东”也并没有那么遥远。西方也并非都是蛮荒一片。</p>
<p>And through understanding each other’s popular cultures, we gain insight in each other’s hearts and true selves. For those of you who are just beginning that journey, the West and East, I want to invite you today on this amazing journey with me. And I, as an experienced traveler on this road, on the West and East road, I’ve prepared a mix-tape for all of you today, of then songs that I love, there, that’s a C-pop mix-tape. That you can check out. I was going to bring you all CDs, but my publicist reminded me lovingly that would be illegal. So because I’m a professional recording artist, I shouldn’t do that. But actually the link works out nicely, because you get to see the music videos as well on a lot of these songs.<br>通过了解彼此的流行文化，探到彼此的内心，触碰彼此的灵魂。如果你们正想踏上这条贯通东西的征途，我诚挚的邀请你们和我一起加入这场奇幻之旅。作为在这条联通东西方之间的路上还算有点经验的人，我为你们准备了一只合集的卡带，里面收录了十首我爱的华语流行音乐。看，你们感受一下。本来今天我是给你们每人准备了CD的，但是我的团队好心提醒我说，这么做是不合法的。作为专业的专辑制作人，我可不能做这种事。不过这里的链接还是很好用的，因为这样你们还能看到这些歌曲相应的MV。</p>
<p>And these ten songs are songs that I love and ten different Chinese artists to start you off on getting to know and love Chinese pop. I think these guys are awesome and I hope you do too. I just wanna wrap up by saying that being here on the Oxford campus really makes me nostalgic for my days at Williams. And when I look back on those four years, some of my fondest memories are spending time with my roommates Stephan Papiano and Jason Price. In fact, Jason is here in the audience today and nake this special trip form London just to see me. And I suppose in the beginning we were strangers. We didn’t know much about each other and sometimes we die compete for the shower. There were time when we did intrude on each other’s privacy. But I always loved listening to Stephen’s stories about growing up in a Greek family and his opinions on what authentic Greek food really was. Or Jason’s stories about wanting to make violins and to live in Cremona, Italy like Antonio Stradivari and he did do that.<br>这10首我最爱的歌曲，来自不同的很棒的中国音乐人。我们就从他们开始了解入手中国的流行音乐吧！我觉得这些音乐人都很棒，希望你们也能喜欢。最后的最后，我只想说，现在置身于牛津大学校园，真的让我不由的回忆起我在威廉姆斯大学的那段时光。当我回首那四年，我发现最值得回忆的，就是于室友Stephan Papiano和Jason Price共处的时光了。事实上呢，Jason就在观众席中。他专程从伦敦赶来看我。我在想，刚开始大家还是陌生人，我们对彼此不了解，有时候我们还会抢淋浴，甚至互相侵犯别人的隐私。但是我一直喜欢听Stephen讲他在一个希腊家庭里成长的故事。还有他眼里原汁原味的希腊菜应该长什么样子。或是Jason的故事，说他渴望以做小提琴为生，生活在意大利的克雷默那，像安东尼奥特拉迪瓦那样，而他的梦想后来真的实现了。</p>
<p>And I will never forget many years later when I played a Jason Price handmade violin for the first time and how that felt. They were always attentive and respectful when I tell them about what it was like for me growing up in a Chinese household with strict parents who made me study. So we shared stories, but the strongest bonds between us were formed just sitting around and listening to music together. And I really do see that as a model for East and West. So that’s why I want to share Chinese music with you today because it’s the best way I know how to create the lasting friendships that transcend all barriers and allow us to know each other truly, authentically and just as we are.<br>多年之后，我都无法忘记，我第一次拉“Jason Price”手工制作的小提琴时的场景，还有当时我内心的触动。他们也总是那样聚精会神，十分尊重的倾听我的成长故事，如何在一个中国传统家庭里长大。我的父母很严格，一直逼我学习。我们会互相分享各自的故事但是我们之间的纽带系的最牢的时候却是当我们单纯的围坐在一起听音乐的时候，我真心觉得我们的例子，就是东西人互相理解并和谐共处的典范。因此，这就是为何我今天要与各位分享中国的音乐。因为据我所知，这是最好的一种方式，让友谊地久天长。而这份友谊超越了所有的界限，让我们真真切切的了解彼此，展现最真实的自己。</p>
<p>Thank you!<br>谢谢大家！</p>
<p>王力宏英语介绍带中文翻译：</p>
<p>王力宏简介：</p>
<p>Wang Leehom is a multi-million album-selling Taiwanese-American pop star who has remained one of the hottest names in Chinese music since his debut in 1995.<br>王力宏是一位有数百万专辑销量的ABC流行歌手。自1995年出道以来，他在中国成为了炙手可热的明星。</p>
<p>Formally trained at Williams College and the prestigious Berklee College of Music, Leehom has written and recorded songs in a large variety of styles, including pop, rap, hip-hop, jazz and R&amp;B, and is also known for his pioneering infusion of traditional Chinese elements and instrumentation into contemporary music.<br>王力宏在威廉姆斯音乐学院和享有盛名的伯克利音乐学院接受过正式训练，他创作过不同类型的音乐，包括流行音乐、饶舌、hip-hop、爵士和蓝调音乐，他也把中国传统元素与现代音乐进行了完美的融合。</p>
<p>Additionally, Leehom is an acclaimed actor who has starred in the Golden Lion Award-winning “Lust, Caution” from Ang Lee, “Little Big Soldier” opposite Jackie Chan and the self-written and directed “Love in Disguise”. He is also well known for his philanthropicwork and environmental advocacy, which were cited as reasons he was the only Chinese recording artist selected as a torchbearer for the London 2012 Olympic Games.<br>除了作为一个成功的歌手，王力宏还是一位受欢迎的演员。他出演过金狮奖最佳影片《色戒》，和成龙合作出演《大兵小将》，并自导自演了《恋爱通告》。同时，他还热衷于慈善工作和环保事业，这也是为什么他被选为2012年伦敦奥运会的火炬手，他也是唯一可以蝉联此殊荣的华人歌手。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/English/" rel="tag">#English</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/11/java-自我思考-面向对象-2/" rel="next" title=" java 自我思考-面向对象(2)">
                <i class="fa fa-chevron-left"></i>  java 自我思考-面向对象(2)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/23/Teameeting简介/" rel="prev" title="Teameeting简介">
                Teameeting简介 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/06/22/认识华流-王力宏/"
     data-title="认识华流 - 王力宏"
     data-content=""
     data-url="http://yoursite.com/2016/06/22/认识华流-王力宏/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/22/认识华流-王力宏/"
           data-title="认识华流 - 王力宏" data-url="http://yoursite.com/2016/06/22/认识华流-王力宏/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/auther.jpg"
               alt="lang" />
          <p class="site-author-name" itemprop="name">lang</p>
          <p class="site-description motion-element" itemprop="description">小白龙</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/DyncLang" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5343507325/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/xiaobl" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://luxiaoyou.com/" target="_blank">Xiaoyou Lu</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.wangsong520.com" target="_blank">Wang Song</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lang</span>
</div>




      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xiaobailong"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  
  


</body>
</html>
