<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="思考," />





  <link rel="alternate" href="/atom.xml" title="浪里小白龙" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=0.5.0" />






<meta name="description" content="结构化思维-框架思维在我们在解决问题 , 面临选择与人沟通的时候,能够找到一个结构, 把所有碎片化的信息放进去，这样可以大量减轻大脑的负担，让我更容易的解决问题，这就是我所认为的“结构化思维“
方法：
 自上而下找结构：思考一个框架，然后将信息或者解决方案放在框架中；
自下而上归纳总结成结构：当你不清楚可以用什么框架的时候，四种方式把信息结构化；


头脑风暴（把想到的想法都罗列出来）
链接分组">
<meta property="og:type" content="article">
<meta property="og:title" content="思维方式心得">
<meta property="og:url" content="http://yoursite.com/2016/07/02/思维方式心得/index.html">
<meta property="og:site_name" content="浪里小白龙">
<meta property="og:description" content="结构化思维-框架思维在我们在解决问题 , 面临选择与人沟通的时候,能够找到一个结构, 把所有碎片化的信息放进去，这样可以大量减轻大脑的负担，让我更容易的解决问题，这就是我所认为的“结构化思维“
方法：
 自上而下找结构：思考一个框架，然后将信息或者解决方案放在框架中；
自下而上归纳总结成结构：当你不清楚可以用什么框架的时候，四种方式把信息结构化；


头脑风暴（把想到的想法都罗列出来）
链接分组">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005PCOm1gw1f5fv2xd2uzj307g06q746.jpg">
<meta property="og:image" content="http://7xirvo.com1.z0.glb.clouddn.com/%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F.png">
<meta property="og:updated_time" content="2016-07-02T14:08:23.521Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="思维方式心得">
<meta name="twitter:description" content="结构化思维-框架思维在我们在解决问题 , 面临选择与人沟通的时候,能够找到一个结构, 把所有碎片化的信息放进去，这样可以大量减轻大脑的负担，让我更容易的解决问题，这就是我所认为的“结构化思维“
方法：
 自上而下找结构：思考一个框架，然后将信息或者解决方案放在框架中；
自下而上归纳总结成结构：当你不清楚可以用什么框架的时候，四种方式把信息结构化；


头脑风暴（把想到的想法都罗列出来）
链接分组">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/005PCOm1gw1f5fv2xd2uzj307g06q746.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 思维方式心得 | 浪里小白龙 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">浪里小白龙</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">不为繁华易匠心</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      


      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                思维方式心得
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-02T22:07:08+08:00" content="2016-07-02">
              2016-07-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/lang/" itemprop="url" rel="index">
                    <span itemprop="name">lang</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/02/思维方式心得/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/02/思维方式心得/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="结构化思维-框架思维"><a href="#结构化思维-框架思维" class="headerlink" title="结构化思维-框架思维"></a>结构化思维-框架思维</h3><p><strong>在我们在解决问题 , 面临选择与人沟通的时候,能够找到一个结构, 把所有碎片化的信息放进去，这样可以大量减轻大脑的负担，让我更容易的解决问题，这就是我所认为的“结构化思维“</strong></p>
<p><strong>方法：</strong></p>
<p> 自上而下找结构：思考一个框架，然后将信息或者解决方案放在框架中；</p>
<p>自下而上归纳总结成结构：当你不清楚可以用什么框架的时候，四种方式把信息结构化；</p>
<blockquote>
<ol>
<li>头脑风暴（把想到的想法都罗列出来）</li>
<li>链接分组 （根据联线情况，我所理解的应该是细分，比如按照可行性，性格，危险性，回报率…….等进行分组）</li>
<li>按照结构提炼（细化链接分组中是否存在某种规律，在能够进一步划分，MECE（Eutually Exclusive, Collectively Exhaustive) 完全提炼就是我的框架；</li>
</ol>
</blockquote>
<p><strong>按照思维方式，列出常用平时的思维结构类型</strong></p>
<ul>
<li><p><strong>二维矩阵类</strong>：任务分析矩阵（紧急性、重要性）、波士顿矩阵（市占率、增长率）、安索夫矩阵（新/老产品、新/老市场）</p>
</li>
<li><p><strong>流程类</strong>：产品价值链、客户生命周期</p>
</li>
<li><p><strong>三要素类</strong>：3C战略三角（Corporation公司, Customer顾客, Competition竞争对手）、爱情三元论（我之前文章里引用过）</p>
</li>
</ul>
<h3 id="发散性思维"><a href="#发散性思维" class="headerlink" title="发散性思维"></a>发散性思维</h3><p><strong>能够从一个点出发，进行思维扩展，最终得到解决问题的许多方案，而不是唯一的方案，让自己的思维安装不同的方向进行扩展。</strong><br><img src="http://ww1.sinaimg.cn/large/005PCOm1gw1f5fv2xd2uzj307g06q746.jpg" alt="enter image description here"></p>
<p>在自己平时的生活中，使用不是非常多，要想把思维方法化，本身就是一个伪命题，一方面强调需要我们跳出枷锁，一方面又要我以方法来思考方法；不过这对于我们在开始阶段是有很大帮助的。所以一个人的思维方式基本可以推到出此人的生活习惯我性格，<strong>发散性思维</strong>的使用使得我们对事物的认知有了不一样的体会。</p>
<p>人遇到同样的问题的时候不同的人就会有不同的角度，我觉得这应该是多人容易创造出火花的原因，<strong>发散性思维</strong>是我们创造力、想象力的根源，我发现人是否有趣其实也和<strong>发散性思维</strong>有些关系，有趣的人天马行空，在生活中会多方面的去观察和思考。总会问“还有其他方法吗？” ， “还有其他可能吗？”</p>
<p>我在平时思考问题的时候不自然的会去多角度的分析切入，最终得到解决方案。比如在编程的时候，同样的界面和问题会有许多的解决方案，这样会有一个缺点，就是不让自己处于选择问题的过程中犹豫有时候分不清谁好谁坏。但是这样的思维在<strong>分析问题</strong>的时候给了我许多的突破口，比如高中解题，出题者意图、每一个变量的作用、最坏的结果是、假设结果成立…..  现在体会下来其实就是所有所谓思维的综合体。</p>
<p><strong>好-坏 内-外，因-果，好-坏，前-后，简单-复杂，加速-减速。河流-泪水，天空-呼吸。</strong></p>
<h3 id="逆向思维"><a href="#逆向思维" class="headerlink" title="逆向思维"></a>逆向思维</h3><p><strong>是一种因果转应得思维方式。由原因去分析结果，反之由结果去推到原因；</strong></p>
<p>在固有思维中我们更应该站在他人的角度去思考问题，有因才有果，学会逆向分析，灵活使用逆向分析。如逆向编程；</p>
<hr>
<p>以后会重点去训练这样的思维。然后不断的壮实直自己；每天从睁开眼的前一秒就是开始面临多种问题和决定，计划只是成功的一部分，更需要合理的思维方式理性多角度干脆的去选择；</p>
<p>很多时候，托我们后踢的，不是所谓专业是否对口，而是我们的思维方式是否对路；</p>
<p><img src="http://7xirvo.com1.z0.glb.clouddn.com/%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F.png" alt="背影-眼神"></p>
<p><strong>参考文章</strong></p>
<ul>
<li>从零开始做运营 – 张亮 ；</li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzA4NTgyODUzNw==&amp;mid=2649590700&amp;idx=1&amp;sn=4d131beb4a54f2eece26473e9fa43e44&amp;scene=0#wechat_redirect" target="_blank" rel="external">咨询费1小时3千，他们的思维你学得会</a></li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/思考/" rel="tag">#思考</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/23/Teameeting简介/" rel="next" title="Teameeting简介">
                <i class="fa fa-chevron-left"></i> Teameeting简介
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/07/02/思维方式心得/"
     data-title="思维方式心得"
     data-content=""
     data-url="http://yoursite.com/2016/07/02/思维方式心得/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/02/思维方式心得/"
           data-title="思维方式心得" data-url="http://yoursite.com/2016/07/02/思维方式心得/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/auther.jpg"
               alt="lang" />
          <p class="site-author-name" itemprop="name">lang</p>
          <p class="site-description motion-element" itemprop="description">小白龙</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/DyncLang" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5343507325/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/xiaobl" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://luxiaoyou.com/" target="_blank">Xiaoyou Lu</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#结构化思维-框架思维"><span class="nav-number">1.</span> <span class="nav-text">结构化思维-框架思维</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发散性思维"><span class="nav-number">2.</span> <span class="nav-text">发散性思维</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逆向思维"><span class="nav-number">3.</span> <span class="nav-text">逆向思维</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lang</span>
</div>




      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xiaobailong"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  
  


</body>
</html>
